
#WEB CHROME
#ChromePackage = com.android.chrome
#ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  111.0.5563.65

uat = 
#DriverVersion = 97.0.4692.36
prod = 

#GCash
DriverVersion =111.0.5563.64
gcashPackage = com.globe.gcash.android.uat.tokyo
gcashActivity = com.globe.gcash.android.Default